@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
  font-family: Roboto;
}

/* Message top fixed */
.container-message {
  position: fixed;
  top: 0;
  left: 0;
  right: 0%;
  background-color: black;
  z-index: 1;
}
.head-message p {
  color: white;
  font-size: 14px;
  text-align: center;
  margin: 0;
  padding: 12px 10px;
}
/* Navbar */
.navbar {
  padding: 18px 20px;
  margin-top: 40px;
}
.nav-mobile {
  display: flex;
  justify-content: space-between;
}
.nav-full {
  display: none;
}
.navbar-fixed {
  position: fixed;
  left: 0;
  right: 0;
  background-color: white;
  margin-top: 0;
  z-index: 1;
}
.container-logo-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 16px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;

}
.uppercase {
  text-transform: uppercase;
}
#shopping-bag-full {
  cursor: pointer;
}
/* Menu */
/* Menu left */
.menu-toggle-left {
  height: 100%;
  width: 0;
  margin-top: 41px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: width 0.2s;
  background-color: white;
}
.nav-list {
  transition: transform 0.5s ease-out
}
.transition-height {
  transition: height 0.5s;
}
.sub-list {
  width: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  transition: visibility 1s,opacity .35s;
}
.sub-list li {
  padding: 16px 20px ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
#about-awave {
  padding-top: 24px;
}
.container-list ul li p {
  display: flex;
  justify-content: space-between;
  padding: 15px 16px;
  margin: 0;
  font-size: 14px;
}
.icon {
  font-size: 10px;
  pointer-events: none;
}
.bottom-list {
  border-top: 2px solid #e2e2e2;
  border-bottom: 2px solid #e2e2e2;
}
.social-media {
  margin-top: 12px;
  padding: 15px 12px;
}
.social-media ul {
  display: flex;
}
.social-media li {
  padding: 0 20px 0 0;
}
.social-media i {
  font-size: 22px;
}
/* Menu Right */
.menu-toggle-right {
  height: 100%;
  width: 0;
  margin-top: 41px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  transition: width 0.2s;
  background-color: white;
}
.cart-view {
  padding: 10px;
}
.cart-view ul {
  display: flex;
  justify-content: space-between;
}
.cart-view ul li {
  padding: 10px;
}
.cart-view li:nth-child(2) {
  margin-right: auto;
}
/* Main content */
.main {
  width: 100%;
  height: 100%;
  margin-top: 40px;
}
.main-content {
  width: 100%;
  height: 70%;
  background-image: url("../asset/imgs/home-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container-title-shop {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  bottom: 0;
  margin-bottom: 50px;
  color: white;
}
.big-title {
  text-align: center;
  margin-bottom: 50px;
}
.big-title h1 {
  font-size: 48px;
  font-weight: 700;
}
#shop-btn {
  text-decoration: none;
  color: inherit;
  background-color: #3c4489;
  font-size: 14px;
  padding: 15px 20px;
  border-radius: 4px;
  display: inline-block;
}
/* Section */
section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px 15px;
}
.first-section > div:first-child {
  text-align: center;
  color: #5b5757;
  margin-bottom: 30px;
}
.woman-img, .man-img {
  height: 500px;
  padding: 30px 0;
}
.woman-img img, .man-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.woman-img a, .man-img a {
  text-decoration: none;
  color: inherit;
}
.woman-img h3, .man-img h3 {
  font-size: 16px;
}
/* Carousel */
.carousel-view {
  position: relative;
}
#item-list {
  max-width: 100%;
  width: 100%;
  display: flex;
  gap: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}
#item-list::-webkit-scrollbar {
  display: none;
}
.item-container {
  flex-shrink: 0;
  flex-basis: 100%;
  height: 100%;
  max-width: 100%;
  min-height: 100%;
  box-sizing: border-box;
}
.item-container a {
  display: inline-block;
  height: 100%;
  width: 100%;
}
.item-container .item {
  width: 100%;
  height: 480px;
  object-fit: cover;
  scroll-snap-align: center;
}
#prev-btn, #next-btn {
  position: absolute;
  top: 50%;
  background-color: white;
  padding: 6px;
  border: none;
  cursor: pointer;
}
#prev-btn {
  left: 0;
}
#next-btn {
  right: 0;
}
.last-section {
  background-color: #f9f9f9;
  padding: 0;
}
#summary {
  padding: 15px 15px;
}
#summary p {
  line-height: 1.6;
}
/* Footer */
footer {
  background-color: #000000;
  color: white;
}
footer div {
  padding: 30px 15px;
}
/* General */
.menu-toggled {
  width: 350px;
  transition: 0.2s;
}
.visible {
  visibility: visible;
}
.not-visible {
  visibility: hidden;
}
.border-bottom {
  border-bottom: 2px solid #e2e2e2;
}
.position-relative {
  position: relative;
}
/* Media Queries */
@media only screen and (min-width: 768px) {
  .main-content {
    height: 100%;
    background-position: 0px 10%;
  }
  .container-man-woman {
    display: flex;
    gap: 30px;
  }
  .woman-img, .man-img {
    flex-basis: calc(50% - 15px);
  }
  .item-container {
    flex-basis: calc(50% - 15px);
  }
  .item-container .item {
    scroll-snap-align: start;
  }
}
@media only screen and (min-width: 992px) {
  .nav-mobile {
    display: none;
  }
  .nav-full {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .list-menu ul, .list-menu li{
    display: flex;
  }
  .list-menu li {
    font-weight: 900;
    align-items: center;
    padding-left: 15px;
    color: whitesmoke;
  }
  .navbar-fixed .list-menu li {
    color: black;
  }
  .list-menu i {
    padding-left: 15px;
  }
  .container-man-woman {
    width: 1000px;
    justify-self: center;
  }
  .item-container {
    flex-basis: calc(33% - 15px);
  }
}